@imprt url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
  background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);
}
/* Global Styles */

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
.logo{
    width: 20vh;
    background-color: ;
}


#header{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;  
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    z-index: 999;
    position: sticky;
    top: 0;
}

#search{
  display: flex;
  justify-content: center;
  align-items: center;
}
#search input{
  width: 550px;
  height: 40px;
  border: none;
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px 0 0 10px ;
  
} 
#search i{
  padding: 0px 10px 0px 10px;
  color: #fff;
  display: flex;
  align-items: center;
  background-color: #000000;
  height: 40px;
  font-size: x-large;
  border-radius: 0px 10px 10px 0px ;
  
}
#close{
  display: flex;
  display: none;
}
#mobile{
  display: flex;
  display: none;
}
.nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.nav-item li{
    list-style: none;
    padding: 0 20px;
    font-size: 1.2rem;
    position: relative;
}
.nav-item li a{
  font-size: 1.3rem;
  font-weight: 700;
    text-decoration: none;
    color: #ff0000;
    transition: 0.3s ease;

}
.nav-item .user a i{
  font-size: 30px;
  cursor: pointer;
}
.user{
  position: relative;
}
.user .dropdown li{
  cursor: pointer;
  padding: 10px;
}
.user .dropdown{
  border-radius: 5px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  transition: 1s ease;
  z-index: -11;
}
.user .dropdown li:hover{
  color:  rgb(130, 219, 202)
}
.user .dropdown li:active{
  color: #0019f7;
}
.user:hover .dropdown{
 display: block;
}
.nav-item li a:hover{
    color: rgb(255, 0, 174);
}
.nav-item li a:hover,
.nav-item li a.active{
    color: green;
}
.nav-item li a.active::after{
    content: "";
    width: 50%;
    height: 4px;
    background-color: rgb(135, 232, 38);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.bag-item-count {
  background-color: #c8d1f5;
  white-space: nowrap;
  text-align: center;
  line-height: 20px;
  padding: 2px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  font-size: 14px;
  color: red;
  left: px;
  top: -10px;
  font-weight: 800;
  cursor: pointer;
}
#hero{
  margin-top: 3vh;
  background-color: #a5cdc0;
  width: 100%;
  height: auto;
  /* background-image: url(/img/sliding/slider_1.jpg);
  background-size: cover; */
    
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  background: #fff;
  margin-top: -30px;
  height: 25vh;
}

.item {
  text-align: center;
  width: 150px;
  margin: 10px;
  cursor: pointer;
}

.item img {
  width: 100px;
  height: 100px;
}

.item{
  border-right: 1px solid #000;
  border-radius: 30%; 
}
.item:hover{
  border-right: 5px solid pink;
  border-radius: 50%; 
}

.item-mobile{
  position: relative;
  display: inline-block;
}
.item-dropdown{
  border-radius: 5px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  transition: 1s ease;
  top: 10%;
}
.item-mobile:hover .item-dropdown{
  display: block;
}

.slides-class {
  width: 100%;
  height: 100vh;
  display: flex;
  transition: transform 1s ease;
  position: relative;
  /* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */
}

.slide-call {
  width: 100%;
  height: 100vh;
  display: flex;
}
.slide-call img{
  background-size: cover;
}

#hero-carts-section{
  width: 100%;
  height: 40vh;
  position: absolute;
  top: 65%;
  padding: 0 10px 0 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}



.hero-slider{
  overflow: hidden;
  height: 70vh;
}


.card {
  overflow: visible;
  width: 190px;
  height: 254px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ff8c00;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff3700;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff0015;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}




#feature{

    display: flex;
    justify-content: center;
    justify-content: space-between;
}


#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    margin: 15px 0;
    transition: 0.8s ease;
}
#feature .fe-box:hover{
    box-shadow: 20px 20px 34px rgba(255, 0, 179, 0.8);
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(212, 242, 248);
    background-color: #889723;
    display: inline-block;
    cursor: pointer;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #005934;;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #239163;;
  }
  #feature .fe-box:nth-child(4) h6{
    background-color: #247f08;;
  }
  #feature .fe-box:nth-child(5) h6{
    background-color: #69a85b;;
  }
  #feature .fe-box:nth-child(6) h6{
    background-color: #3263be;;
  }
  

  #feature .fe-box h6:hover{
    background-color: #b8ce26;
  }
  #feature .fe-box:nth-child(2) h6:hover{
  background-color: #08a162;;
  }
  #feature .fe-box:nth-child(3) h6:hover{
      background-color: #095a38;;
    }
    #feature .fe-box:nth-child(4) h6:hover{
      background-color: #5bc839;;
    }
    #feature .fe-box:nth-child(5) h6:hover{
      background-color: #194310;;
    }
    #feature .fe-box:nth-child(6) h6:hover{
      background-color: #112d62;;
    }



  #product1 {
    text-align: center;
  }
  #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    overflow: hidden;
  }

  #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
    overflow: hidden;
  }
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}
  #product1 .pro img{
    width: 100%;
    border-radius: 20px;
    transition: 1s;

  }
  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
  }
  #product1 .pro img:hover{
    transition: 1s;
    transform: scale(1.05);
  }
  #product1 .pro .des span{
    color: #ffffff;
    font-size: 12px;
  }
  #product1 .pro .des h5{
    padding-top: 7px;
    color: #ffffff;
    font-size: 14px;
  }
  #product1 .pro .des i{
    font-size: 12px;
  }
  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(236, 236, 236);
  }
  #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #b7bdd4;
    font-weight: 500;
    color: #047767;
    border: 1px solid #c8d1f5;
    position: absolute;
    bottom: 20px;
    right: 10px;
    cursor: pointer;
  }

  #product1 p{
    color: white;
  }

  #banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-image: url(/img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center ;
  }
  #banner h4{
    color: white;
    font-size: 16px;
  }
  #banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
  }
  #banner h2 span{
    color: rgba(5, 255, 38, 0.742);
  }
  #banner button:hover{
    background-color: #047767;
    color: white;
  }
  .new-arrival h2{
    color: greenyellow;
  }
.new-arrival p{
  color: rgb(63, 63, 61);
}
#product1 .pro .cart:hover{
   background-color: white;
}
#product1 .pro .cart:active{
  background-color: green;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
#sm-banner .banner-box{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  background-image: url(/img/banner/b17.jpg);
  width: 49%;
  height: 50vh;
  background-size: cover;
  background-position: center ;padding: 30px;
}
#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner p{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
button.white{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #ffffff;
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid #fff;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}
button.white:hover{
  background-color: #005934;
  border: none;
}
#sm-banner .banner-box2{
  background-image: url(/img/banner/b10.jpg);
}

#banner3{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  background-image: url(/img/banner/b7.jpg);
  min-width: 31%;
  height: 30vh;
  background-size: cover;
  background-position: center ;
  padding: 10px;
}
#banner3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: rgb(255, 236, 24);
  font-weight: 900;
  font-size: 22px;
}
#banner3 .banner-box2{
  background-image: url(/img/banner/b4.jpg);
}
#banner3 .banner-box3{
  background-image: url(/img/banner/b18.jpg);
}
#newsLetter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(/img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color:  #041e42;
}
#newsLetter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;

}
#newsLetter p span{

  color: goldenrod;
}

#newsLetter h4{
  color: #fff; 
  font-size: 2rem;
  padding: 1vh;
}
#newsLetter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size:  18px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;  
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #978d8d;
  color: #ffffff;
}
#newsLetter input ::placeholder{
  color: #000;
}
#newsLetter button{
   background-color: #005934;
   color: white;
}
#newsLetter .form{
  display: flex;
  width: 40%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.col img{
  width: 10vh;
  margin-bottom: 20px;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #383838;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
} 
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
  color: #ffffff;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #ffffff;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
    border: 1px solid #005934;
    border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color: #21f7ec;
}



.copyright {
  text-align: center;
}
.copyright p{
  color: #ff0b0b;
}
.copyright p span{
  padding: 10px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.2rem;
  box-shadow: 1px 5px 10px gold ;
  background-color: rgb(0, 71, 250);
}



/* payment css */



/*       About CSS   */


.about-header{
   background-image: url(/public/img/banner/about-us-webp.webp);
   background-size: cover;
   height: 40vh;
   background-position: center;
 }
 #about-head{
     display: flex;
     align-items: center;
 }
 #about-head img{
     width: 50%;
     height: auto;
 }
 #about-head div{
     padding-left: 40px;
 }
 #about-app{
     text-align: center;
 }
 #about-app .video{
     width: 70%;
     height: 100%;
     margin: 30px auto 0 auto;
 
 }
 #about-app .video video{
     width: 100%;
     height: 100%;
     border-radius: 20px;
 }
 #about-head div h2,
 #about-head div p,
 #about-app h1{
     color: white;
 }



 /* Cart css */


 #cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  color: #ffffff;
}


#cart table img{
  width: 130px;
}
#cart table td:nth-child(1){
 width: 100px;
 text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding-left: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #fff;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
      font-size: 20px;
      color: rgb(255, 255, 255);
}
.cart-display td i{
  color: rgb(255, 64, 0);
  font-size: 2rem;
  cursor: pointer;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: rgb(0, 0, 0);
}

#cart-add #coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
.total h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e2e1;
}
#coupon button{
  padding: 12px 20px;
  background-color: green;
}
.total{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
.total table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
.total table td{
  width: 50%;
  border: 1px solid #e3e9e1;
  padding: 10px;
  font-size: 18px;
}
.total button{
  background-color: green; 
  color: white;
}
#cart-add #coupon div button{
  color: white;
}
.total a{
  background-color: green;
  text-decoration: none;
  color: white;
  padding: 12px;
  border-radius: 4px;
}







/* Contact css */


#contact-header{
  background-image: url(/public/img/banner/contact-us.jpg);
  height: 40vh;
  background-position: center;
  background-size: cover;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span{
  font-size: 12px;
  color: white;

}
#contact-details .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
  color: white;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
  color: white;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
  color: white;
}
#contact-details .details p{
  color: white;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 400px;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form span{
  font-size: 12px;
  color: #e1e1e1;
}
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
  color: #e1e1e1;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;

}
#form-details form button{
  color: azure;
  background-color: blueviolet;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 80px;
  height: 90px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: white;
}
#form-details .people div p span{
  display: block;
  font-size: 16px ;
}
#form-details{
  background-color: rgb(0, 104, 69);
}



/* Shop css */


.shopHero{
  background-image: url(/img/banner/Shop-Banner.jpg);
  width: 100%;
  height: 50vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;   
}
.shopHero h2,
.shopHero p{
  color: aliceblue;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pruductDetail .single-pro-img{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  cursor: pointer;
  flex-basis: 24%;
}
#pruductDetail{
  display: flex;
  margin-top: 20px;
}
#pruductDetail .single-pro-details{
  width: 50%;
  padding-top: 30px;
  color: white;
}
#pruductDetail .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#pruductDetail .single-pro-details h2{
  font-size: 26px;
}
#pruductDetail .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#pruductDetail .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#pruductDetail .single-pro-details button{
  background-color: green;
  color: #fff;
}
#pruductDetail .single-pro-details input:focus{
  outline: none;
}
#pruductDetail .single-pro-details span{
  line-height: 25px;
}




.successPage {
  padding: 6vh;
  /* height: 30vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-success {
  background: white;
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 2px 3px #C8D0D8;
  text-align: center;
}

.checkmark-container {
  border-radius: 200px;
  height: 200px;
  width: 200px;
  background: #F8FAF5;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-success .checkmark {
  color: #9ABC66;
  font-size: 100px;
  line-height: 200px;
}

.card-success h1 {
  color: #88B04B;
  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 10px;
}

.card-success p {
  color: #404F5E;
  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  margin: 0;
}
